package Com.Sample;
import java.util.Scanner;
public class DupliInArray {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		int[] A=new int[n];
		for(int i=0;i<n;i++) {
			System.out.println("Enter value:");
			A[i]=sc.nextInt();
			
		}
		System.out.println("Array elements are:");
		for(int i=0;i<n;i++) {
			System.out.print(A[i]+" ");
		}
		System.out.println("\nDuplicate elements are:");
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(A[i]==A[j]) {
					System.out.print(A[i]+" ");
				}
			}
			
		}
			
	}

}
OUTPUT:
Enter size of array:
5
Enter value:
2
Enter value:
3
Enter value:
3
Enter value:
2
Enter value:
6
Array elements are:
2 3 3 2 6 
Duplicate elements are:
2 3 
