package Com.Sample;
import java.util.Scanner;
public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);        
        System.out.println("Enter rows and columns for Matrix A:");
        int m = sc.nextInt();
        int n = sc.nextInt();        
        System.out.println("Enter rows and columns for Matrix B:");
        int p = sc.nextInt();
        int q = sc.nextInt();        
        if (n != p) {
            System.out.println("Matrix multiplication is not possible. Columns of A must equal rows of B.");
            sc.close();
            return;
        }

        int[][] A = new int[m][n];
        int[][] B = new int[p][q];
        int[][] C = new int[m][q]; 

        System.out.println("Enter elements of Matrix A:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements of Matrix B:");
        for (int i = 0; i < p; i++) {
            for (int j = 0; j < q; j++) {
                B[i][j] = sc.nextInt();
            }
        }       
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < q; j++) {
                int sum = 0;
                for (int k = 0; k < n; k++) {
                    sum += A[i][k] * B[k][j];
                }
                C[i][j] = sum;
            }
        }
        System.out.println("Resultant Matrix C (A x B):");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < q; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
OUTPUT:
Enter rows and columns for Matrix A:
2 2
Enter rows and columns for Matrix B:
2 2
Enter elements of Matrix A:
1 0
0 1
Enter elements of Matrix B:
2 3
3 2
Resultant Matrix C (A x B):
2 3 
3 2 
